#dev ammt
jdbcs.mariaDB.driver=org.mariadb.jdbc.Driver
jdbcs.mariaDB.url=jdbc:mariadb://dev-db-maria:3306/ammt?autoReconnect=true&allowMultiQueries=true
jdbcs.mariaDB.user=ammt
jdbcs.mariaDB.pwd=!1ammt123
jdbcs.mariaDB.connectionTimeout=60000
jdbcs.mariaDB.maxLifetime=1800000
jdbcs.mariaDB.maximumPoolSize=10
jdbcs.mariaDB.minimumIdle=5
jdbcs.mariaDB.idleTimeout=600000
jdbcs.mariaDB.dataSourceProperties.cachePrepStmts=true
jdbcs.mariaDB.dataSourceProperties.prepStmtCacheSize=400
jdbcs.mariaDB.dataSourceProperties.prepStmtCacheSqlLimit=2048
jdbcs.mariaDB.dataSourceProperties.useServerPrepStmts=true
